{
  "name": "otack-manager",
  "version": "1.3.0",
  "description": "Self-hosted PHP/SQLite/MySQL project + task manager with kanban, forms, polls, and a third-party REST API.",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "make test",
    "unit": "make unit",
    "api": "make api",
    "e2e": "make e2e"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
